# ztest (two sample using BSDA)
install.packages("BSDA")
library(BSDA)
zsum.test(42, 8, 75,
          36, 6, 50,
          mu = 0,
          conf.level = 0.96)

# two sample t-test(equal variance)
library(BSDA)
tsum.test(3.11, 0.771, 12,
          2.04, 0.448, 10,
          var.equal = TRUE,
          conf.level = 0.90)

#one sample t-test
x <- c(1.01,0.97,1.03,1.04,0.99,0.98,0.99,1.01,1.03)
t.test(x, conf.level = 0.99)

#confidence interval simulation
library(BSDA)
CIsim(50, 20, 100, 5, conf.level = 0.95)

#two sample t-test(unequal variance/welch test)
library(BSDA)
tsum.test(3.84, 3.07, 15,
          1.49, 0.8, 12,
          var.equal = FALSE,
          conf.level = 0.95)

#proportion test
prop.test(x = c(75, 80),
          n = c(1500, 2000),
          conf.level = 0.90,
          correct = FALSE)

#conf interval
data(lake)

n <- length(lake)
xbar <- mean(lake)
s <- sd(lake)
alpha <- 0.05
t_crit <- qt(1 - alpha/2, df = n - 1)
CI_95 <- xbar + c(-1,1) * t_crit * s / sqrt(n)
CI_95

#visualization
x <- c("A","B","C","D")
y <- c(2,4,6,8)

barplot(y, names.arg = x, col = "blue")
barplot(y, x)
barplot(table(mtcars$cyl), main="No of cylinders", col="red")

boxplot(mpg ~ gear,
        data = mtcars,
        col = c("lightgreen","green","darkgreen"),
        xlab = "Number of gears",
        ylab = "Miles per gallon")

hist(mtcars$mpg, col="yellow")
hist(mtcars$mpg, col="green", breaks=10, border="red")

#density plot
den <- density(mtcars$mpg)
plot(den, col="red")

#pie chart
pie(table(mtcars$gear),
    main="Gears",
    col.main="darkgreen")


