
class BubbleSort:
    def __init__(self, arr):
        self.arr = list(arr)
        self.comparisons = 0
        self.swaps = 0

    def sort(self):
        arr = self.arr
        n = len(arr)

        for i in range(n - 1):
            swapped = False
            for j in range(n - i - 1):
                self.comparisons += 1
                if arr[j] > arr[j + 1]:
                    arr[j], arr[j + 1] = arr[j + 1], arr[j]
                    self.swaps += 1
                    swapped = True
            print(f"Pass {i+1}: {arr}")
            if not swapped:
                print("Early exit at pass", i+1)
                break

        return arr


arr = [5, 1, 4, 2, 8]
bs = BubbleSort(arr)
print("Sorted:", bs.sort())
print("Comparisons:", bs.comparisons, "Swaps:", bs.swaps)
