# edges: (u, v, weight)
edges = [
    ('A','B',4), ('A','C',3), ('B','C',1),
    ('B','D',2), ('C','E',5)
]

parent = {}

def find(x):
    if parent[x] != x:
        parent[x] = find(parent[x])
    return parent[x]

def union(x, y):
    parent[find(x)] = find(y)

# initialize sets
nodes = set()
for u,v,w in edges:
    nodes.add(u); nodes.add(v)

for n in nodes:
    parent[n] = n

# sort edges
edges.sort(key=lambda x: x[2])

mst = []
for u,v,w in edges:
    if find(u) != find(v):
        union(u,v)
        mst.append((u,v,w))

print("MST:", mst)
