class MaxHeap:
    def __init__(self):
        self.heap = []

    def parent(self, i):
        return (i - 1) // 2

    def left(self, i):
        return 2 * i + 1

    def right(self, i):
        return 2 * i + 2

    def insert(self, val):
        self.heap.append(val)
        i = len(self.heap) - 1

        while i > 0 and self.heap[self.parent(i)] < self.heap[i]:
            p = self.parent(i)
            self.heap[i], self.heap[p] = self.heap[p], self.heap[i]
            i = p

    def extract_max(self):
        if not self.heap:
            return None

        if len(self.heap) == 1:
            return self.heap.pop()

        max_val = self.heap[0]
        self.heap[0] = self.heap.pop()
        self.heapify_down(0)

        return max_val

    def heapify_down(self, i):
        largest = i
        l = self.left(i)
        r = self.right(i)

        if l < len(self.heap) and self.heap[l] > self.heap[largest]:
            largest = l

        if r < len(self.heap) and self.heap[r] > self.heap[largest]:
            largest = r

        if largest != i:
            self.heap[i], self.heap[largest] = self.heap[largest], self.heap[i]
            self.heapify_down(largest)

    def build_heap(self, arr):
        self.heap = arr[:]

        for i in range(len(self.heap)//2 - 1, -1, -1):
            self.heapify_down(i)


# Test
h = MaxHeap()
h.build_heap([3, 9, 2, 1, 4, 5, 8, 7, 6])

print("Max Heap:", h.heap)
