class MinHeap:
    def __init__(self):
        self.heap = []

    def parent(self, i):
        return (i - 1) // 2

    def left(self, i):
        return 2 * i + 1

    def right(self, i):
        return 2 * i + 2

    def insert(self, val):
        self.heap.append(val)
        i = len(self.heap) - 1

        while i > 0 and self.heap[self.parent(i)] > self.heap[i]:
            p = self.parent(i)
            self.heap[i], self.heap[p] = self.heap[p], self.heap[i]
            i = p

    def extract_min(self):
        if not self.heap:
            return None

        if len(self.heap) == 1:
            return self.heap.pop()

        min_val = self.heap[0]
        self.heap[0] = self.heap.pop()
        self.heapify_down(0)

        return min_val

    def heapify_down(self, i):
        smallest = i
        l = self.left(i)
        r = self.right(i)

        if l < len(self.heap) and self.heap[l] < self.heap[smallest]:
            smallest = l

        if r < len(self.heap) and self.heap[r] < self.heap[smallest]:
            smallest = r

        if smallest != i:
            self.heap[i], self.heap[smallest] = self.heap[smallest], self.heap[i]
            self.heapify_down(smallest)

    def build_heap(self, arr):
        self.heap = arr[:]

        for i in range(len(self.heap)//2 - 1, -1, -1):
            self.heapify_down(i)

    def peek(self):
        if self.heap:
            return self.heap[0]
        return None


# Test
h = MinHeap()
h.build_heap([3, 9, 2, 1, 4, 5, 8, 7, 6])

print("Min Heap:", h.heap)

print("Extract mins:", [h.extract_min() for _ in range(3)])
